Prueba01/Pages/ListarEquipos.xaml

<Page x:Class="Prueba01.Pages.ListarEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prueba01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListarEquipos">

    <Grid>

        <DataGrid x:Name="dataGridEquipos" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Equipo" Binding="{Binding NombreEquipo}" />
                <DataGridTextColumn Header="Cantidad de Jugadores" Binding="{Binding CantidadJugadores}" />
                <DataGridTextColumn Header="Nombre del DT" Binding="{Binding NombreDT}" />
                <DataGridTextColumn Header="Tipo de Equipo" Binding="{Binding TipoEquipo}" />
                <DataGridTextColumn Header="Capitán del Equipo" Binding="{Binding CapitanEquipo}" />
                <DataGridTextColumn Header="Tiene Sub-21" Binding="{Binding TieneSub21}" />

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Actualizar" Click="ActualizarEquipo_Click"/>
                                <Button Content="Eliminar" Click="EliminarEquipo_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
